#spring.datasource.url=jdbc:h2:mem:manageTicket
 
server.port = 8081

#Mysql 
spring.datasource.url=jdbc:mysql://localhost:3306/gest-ticket?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

 

spring.jpa.database-platform=MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#For old DataBase
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
